<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="V80CFqpy49NGCfkbDoqA">
    <mxGraphModel dx="477" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FhnwnTuTdUKgkm8E27-T-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FhnwnTuTdUKgkm8E27-T-1" target="FhnwnTuTdUKgkm8E27-T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-1" value="Recevoir message" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FhnwnTuTdUKgkm8E27-T-2" target="FhnwnTuTdUKgkm8E27-T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-11" value="Position NOK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FhnwnTuTdUKgkm8E27-T-5">
          <mxGeometry x="0.2234" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-9" value="position" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FhnwnTuTdUKgkm8E27-T-2" target="FhnwnTuTdUKgkm8E27-T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-2" value="Calculer position" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-4" value="Envoyer message" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FhnwnTuTdUKgkm8E27-T-7" target="FhnwnTuTdUKgkm8E27-T-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-10" value="image avec position" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FhnwnTuTdUKgkm8E27-T-8">
          <mxGeometry x="-0.3007" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FhnwnTuTdUKgkm8E27-T-7" value="dessiner position" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
