<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="fGGbwhBzL_kfSIRaYJxc">
    <mxGraphModel dx="1129" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wAkNW_pQlh6KnyrArByj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-2" target="wAkNW_pQlh6KnyrArByj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-2" value="Démarrage du superviseur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-3" target="wAkNW_pQlh6KnyrArByj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-7" value="Echec connexion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wAkNW_pQlh6KnyrArByj-6">
          <mxGeometry x="0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-3" target="wAkNW_pQlh6KnyrArByj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-10" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;Connexion établie&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wAkNW_pQlh6KnyrArByj-9">
          <mxGeometry x="-0.2545" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-3" value="Lancement du serveur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-5" value="Afficher erreur de connexion au serveur sur le terminal avec code d&#39;erreur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-12" value="Demande de connexion utilisateur" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-8" target="wAkNW_pQlh6KnyrArByj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-8" value="Attente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-11" value="Connexion entre le moniteur et le superviseur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="20" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-14" value="Exigence 1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-16" value="Exigence 2" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-17" target="wAkNW_pQlh6KnyrArByj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-20" value="Envoi message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wAkNW_pQlh6KnyrArByj-19">
          <mxGeometry x="-0.3196" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-17" value="Attente moniteur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wAkNW_pQlh6KnyrArByj-18" target="wAkNW_pQlh6KnyrArByj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-18" value="Reception message superviseur" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="950" y="170" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wAkNW_pQlh6KnyrArByj-23" value="Exigence 3" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="980" y="235" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
